<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="ctx" value="${pageContext.request.contextPath }" />

<p>
	<c:choose>
		<c:when test="${loginUser == null }">
			<a href="${ctx }/user/login.do">로그인</a>
			|<a href="${ctx }/views/userForm.jsp">회원가입</a> 
		</c:when>
		<c:otherwise>
			<b>${loginUser.name }</b>님 반갑습니다.
			[<a href="${ctx }/user/logout.do">로그아웃</a>]
		</c:otherwise>
	</c:choose>
</p>
