<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<ul>
	<!-- 누구의 loginId인지 구분 -->
	<!-- sessionScope.loginId -->
	<li class="user-info">
		${sessionScope.loginId }님
	</li>
	<li>
	<!-- ${ctx } -> menu.jsp에 이미 선언 되어 있기 때문에 따로 선언 x -->
		<a href="${ctx }/dept/list.do">부서목록</a>
	</li>
	<li><a href="${ctx }/views/deptCreate.jsp">부서등록</a></li>
	<li><a href="${ctx }/emp/list.do">전체직원목록</a></li>
	<li><a href="${ctx }/views/employeeCreate.jsp">직원등록</a></li>
	<c:if test="${sessionScope.loginId eq 'admin' }">
		<li>
			<a href="${ctx }/dept/assign.do">시스템관리</a>
		</li>
	</c:if>
</ul>